language: python
python:
  - "2.7"
  - "3.3"
# command to install dependencies
install: "pip install -r requirements.txt", "pip install coveralls"
before_script: 
  - "flake8 --ignore=F403,E501 app tests "
# command to run tests
script: 
  - lettuce tests/
  - coverage run --source=tests/features steps.py
  - nosetests --with-doctest --with-coverage -s app
after_script:
  -coveralls